VITE_SUPABASE_PROJECT_ID="uieaefhyduwbacdepsyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZWFlZmh5ZHV3YmFjZGVwc3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MzIyMjMsImV4cCI6MjA3NTQwODIyM30.__KnTP7rcccDM-a9i-DZE6t42z1rzfzcypNYyXFJVaU"
VITE_SUPABASE_URL="https://uieaefhyduwbacdepsyg.supabase.co"
