VITE_SUPABASE_PROJECT_ID="dkueatjmhvucwzttxocl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrdWVhdGptaHZ1Y3d6dHR4b2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODQ0OTEsImV4cCI6MjA3NTA2MDQ5MX0.jnSKOyNhX3m-VEXHpa0gs7TUna6w2nzLFXyJNQVo_Xk"
VITE_SUPABASE_URL="https://dkueatjmhvucwzttxocl.supabase.co"
